// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BalanceManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BalanceManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MetaTrader 4 Server Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER,58,10,107,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN,58,25,107,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,58,40,107,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,70,50,14
    RTEXT           "Server:",IDC_STATIC,10,12,40,8
    RTEXT           "Login:",IDC_STATIC,10,27,40,8
    RTEXT           "Password:",IDC_STATIC,10,42,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BALANCEMANAGER_DIALOG DIALOGEX 0, 0, 365, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MetaTrader 4 Balance Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CLIENT,235,10,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_REQUEST,306,9,49,14
    EDITTEXT        IDC_AMOUNT,235,30,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,235,50,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Deposit",IDC_DEPOSIT,191,70,80,14
    PUSHBUTTON      "Withdrawal",IDC_WITHDRAWAL,275,70,80,14
    PUSHBUTTON      "Settings",IDC_SETTINGS,195,160,80,14
    PUSHBUTTON      "Exit",IDC_EXIT,280,160,80,14
    RTEXT           "Client:",IDC_STATIC,191,12,40,8
    RTEXT           "Name:",IDC_STATIC,15,12,35,8
    EDITTEXT        IDC_NAME,55,10,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Country:",IDC_STATIC,15,32,35,8
    EDITTEXT        IDC_COUNTRY,55,30,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "City:",IDC_STATIC,15,52,35,8
    EDITTEXT        IDC_CITY,55,50,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Balance:",IDC_STATIC,15,72,35,8
    EDITTEXT        IDC_BALANCE,55,70,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Amount:",IDC_STATIC,191,32,40,8
    CONTROL         "List2",IDC_LOG,"SysListView32",LVS_REPORT | WS_BORDER,10,105,345,45
    GROUPBOX        "Log",IDC_STATIC,5,95,355,60
    GROUPBOX        "",IDC_STATIC,5,0,175,90
    GROUPBOX        "",IDC_STATIC,185,0,175,90
    RTEXT           "Comment:",IDC_STATIC,191,52,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BALANCEMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "BalanceManager MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BalanceManager"
            VALUE "LegalCopyright", "© 2001-2014, MetaQuotes Software Corp."
            VALUE "OriginalFilename", "BalanceManager.EXE"
            VALUE "ProductName", "BalanceManager Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BalanceManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

