//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGER_MAIN DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Main"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Server:",IDC_STATIC,5,7,40,10
    EDITTEXT        IDC_SERVER,50,5,70,12,ES_AUTOHSCROLL
    RTEXT           "Login:",IDC_STATIC,5,22,40,10
    EDITTEXT        IDC_LOGIN,50,20,70,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Password:",IDC_STATIC,5,37,40,10
    EDITTEXT        IDC_PASSWORD,50,35,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,125,4,65,15
    PUSHBUTTON      "Login",IDC_LOGINCMD,125,19,65,15
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,125,34,65,15
    PUSHBUTTON      "Rights",IDC_RIGHTS,215,4,65,15
    PUSHBUTTON      "Groups",IDC_REQ_GROUPS,215,19,65,15
    PUSHBUTTON      "Send Mail",IDC_SEND_MAIL,285,4,65,15
    PUSHBUTTON      "Send News",IDC_SEND_NEWS,285,19,65,15
    CONTROL         "List1",IDC_GROUPS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,55,345,140
    PUSHBUTTON      "Pumping",IDC_PUMPING,285,34,65,15
END

IDD_MANAGER_SYMBOLS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Symbols"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,5,5,65,15
    PUSHBUTTON      "Change",IDC_CHANGE,75,5,65,15
    CONTROL         "List1",IDC_SYMBOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,25,345,170
END

IDD_NEWS_SEND DIALOGEX 0, 0, 320, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "News"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Send",IDC_SEND,250,19,65,15
    RTEXT           "Category:",IDC_STATIC,5,7,40,10
    EDITTEXT        IDC_CATEGORY,50,5,190,12,ES_AUTOHSCROLL
    RTEXT           "Subject:",IDC_STATIC,5,22,40,10
    EDITTEXT        IDC_SUBJECT,50,20,190,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BODY,5,35,310,155,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "High priority",IDC_HIGH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,250,5,65,10
END

IDD_MANAGER_USERS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Users"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Request",IDC_REQUEST,5,5,65,15
    PUSHBUTTON      "New",IDC_NEW,75,5,65,15
    PUSHBUTTON      "Update",IDC_UPDATE,145,5,65,15
    PUSHBUTTON      "Group Operation",IDC_GROUPOP,215,5,65,15
    PUSHBUTTON      "Balance / Credit",IDC_BALANCE,285,5,65,15
    CONTROL         "List1",IDC_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,40,345,155
    PUSHBUTTON      "Get",IDC_USERS_GET,5,20,65,15
    PUSHBUTTON      "Margin",IDC_MARGIN,75,20,65,15
END

IDD_SYMBOL_CHANGE DIALOGEX 0, 0, 130, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Change Symbol"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Execution:",IDC_STATIC,5,7,40,10
    COMBOBOX        IDC_EXEMODE,50,5,70,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Stops level:",IDC_STATIC,5,22,40,10
    EDITTEXT        IDC_STOPS,50,20,35,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Spread:",IDC_STATIC,5,37,40,10
    EDITTEXT        IDC_SPREAD,50,35,35,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,10,55,50,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,65,55,50,15
END

IDD_USER_UPDATE DIALOGEX 0, 0, 140, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update User"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC,5,22,40,10
    EDITTEXT        IDC_NAME,50,20,80,12,ES_AUTOHSCROLL
    RTEXT           "Group:",IDC_STATIC,5,37,40,10
    COMBOBOX        IDC_GROUP,50,35,80,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Email:",IDC_STATIC,5,52,40,10
    EDITTEXT        IDC_EMAIL,50,50,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,17,70,50,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,72,70,50,15
    RTEXT           "Login:",IDC_STATIC,5,7,40,10
    EDITTEXT        IDC_LOGIN,50,5,80,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END

IDD_USER_NEW DIALOGEX 0, 0, 140, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "New User"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC,5,37,40,10
    EDITTEXT        IDC_NAME,50,35,80,12,ES_AUTOHSCROLL
    RTEXT           "Group:",IDC_STATIC,5,52,40,10
    COMBOBOX        IDC_GROUP,50,50,80,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Email:",IDC_STATIC,5,67,40,10
    EDITTEXT        IDC_EMAIL,50,65,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,17,85,50,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,72,85,50,15
    RTEXT           "Login:",IDC_STATIC,5,7,40,10
    EDITTEXT        IDC_LOGIN,50,5,80,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,5,22,40,10
    EDITTEXT        IDC_PASSWORD,50,20,80,12,ES_AUTOHSCROLL
END

IDD_USER_GROUP DIALOGEX 0, 0, 145, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Users Group Operation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_GROUP,5,6,65,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Set Group",IDC_SETGROUP,75,4,65,15
    COMBOBOX        IDC_LEVERAGE,5,20,65,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Set Leverage",IDC_SETLEVERAGE,75,19,65,15
    PUSHBUTTON      "Enable",IDC_ENABLE,5,34,65,15
    PUSHBUTTON      "Disable",IDC_DISABLE,75,34,65,15
    PUSHBUTTON      "Delete",IDC_DELETE,75,49,65,15
    LTEXT           "Users:",IDC_STATIC,5,62,60,10
    CONTROL         "List1",IDC_LOGINS,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,75,135,70
    PUSHBUTTON      "OK",IDOK,20,150,50,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,75,150,50,15
END

IDD_USER_BALANCE DIALOGEX 0, 0, 205, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update User"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Login:",IDC_STATIC,5,7,45,10
    EDITTEXT        IDC_LOGIN,55,5,80,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Value:",IDC_STATIC,5,22,45,10
    EDITTEXT        IDC_VALUE,55,20,80,12,ES_AUTOHSCROLL
    RTEXT           "Value date:",IDC_STATIC,5,37,45,10
    CONTROL         "DateTimePicker1",IDC_VALUE_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,55,35,80,12
    RTEXT           "Comment:",IDC_STATIC,5,52,45,10
    EDITTEXT        IDC_COMMENT,55,50,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Balance",IDC_BALANCE,24,70,50,15
    PUSHBUTTON      "Credit",IDC_CREDIT,77,70,50,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,132,70,50,15
END

IDD_MANAGER_ORDERS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Orders"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Request",IDC_REQUEST,5,5,65,15
    CONTROL         "List1",IDC_ORDERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,40,345,155
    PUSHBUTTON      "User History",IDC_HISTORY,75,5,65,15
    PUSHBUTTON      "Get",IDC_ORDERS_GET,5,20,65,15
END

IDD_USER_HISTORY DIALOGEX 0, 0, 190, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "User History"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Login:",IDC_STATIC,5,7,35,10
    EDITTEXT        IDC_LOGIN,45,5,55,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "From:",IDC_STATIC,5,22,35,10
    CONTROL         "DateTimePicker1",IDC_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,20,55,12
    PUSHBUTTON      "OK",IDOK,42,40,50,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,97,40,50,15
    RTEXT           "to:",IDC_STATIC,105,22,15,10
    CONTROL         "DateTimePicker1",IDC_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,125,20,55,12
END

IDD_MANAGER_REPORTS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reports"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Request",IDC_REQUEST,5,5,65,15
    CONTROL         "List1",IDC_ORDERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,25,345,170
END

IDD_MANAGER_DAILY DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Daily Reports"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Request",IDC_REQUEST,5,5,65,15
    CONTROL         "List1",IDC_DAILY,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,25,345,170
END

IDD_MANAGER_LOGS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Logs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LOGS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_MW DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Market Watch"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SYMBOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_JOURNAL DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Journal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_JOURNAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | 
                    WS_BORDER | WS_TABSTOP,5,25,345,170
    COMBOBOX        IDC_MODE,5,5,85,130,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,90,5,55,13
    CONTROL         "DateTimePicker1",IDC_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,145,5,55,13
    PUSHBUTTON      "Request",IDC_REQUEST,205,4,65,15
END

IDD_MANAGER_ONLINE DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Online"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Request",IDC_REQUEST,5,5,65,15
    CONTROL         "List1",IDC_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,40,345,155
    PUSHBUTTON      "Get",IDC_ONLINE_GET,5,20,65,15
END

IDD_MANAGER_MARGIN DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Margins"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_REQUESTS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Requests"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_REQUESTS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,345,190
END

IDD_MAIL_SEND DIALOGEX 0, 0, 320, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mail"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Send",IDC_SEND,250,19,65,15
    RTEXT           "To:",IDC_STATIC,5,7,40,10
    EDITTEXT        IDC_RECEPIENT,50,5,190,12,ES_AUTOHSCROLL
    RTEXT           "Subject:",IDC_STATIC,5,22,40,10
    EDITTEXT        IDC_SUBJECT,50,20,190,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BODY,5,35,310,155,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_MANAGER_MAIL DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mailbox"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_MAILS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_NEWS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "News"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_NEWS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_DEALER DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dealer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Server:",IDC_STATIC,50,7,60,10
    EDITTEXT        IDC_SERVER,115,5,125,12,ES_AUTOHSCROLL
    RTEXT           "Login:",IDC_STATIC,50,22,60,10
    EDITTEXT        IDC_LOGIN,115,20,65,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Password:",IDC_STATIC,50,37,60,10
    EDITTEXT        IDC_PASSWORD,115,35,65,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect Dealer",IDC_CONNECT,245,4,60,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,245,19,60,14
    CTEXT           "",IDC_REQUEST,10,55,335,20,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Confirm",IDC_CONFIRM,147,80,60,14
    PUSHBUTTON      "Reject",IDC_REJECT,212,80,60,14
    PUSHBUTTON      "Return",IDC_RETURN,82,80,60,14
END

IDD_REQUEST DIALOG DISCARDABLE  0, 0, 150, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Request"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "All",IDC_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,
                    5,130,10
    CONTROL         "Single",IDC_SINGLE,"Button",BS_AUTORADIOBUTTON,10,21,40,
                    10
    EDITTEXT        IDC_LOGIN,50,20,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,22,40,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,77,40,50,14
END

IDD_MANAGER_PLUGINS DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Plugins"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLUGINS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_SUMMARY DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Summary"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SUMMARY,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END

IDD_MANAGER_EXPOSURE DIALOGEX 0, 0, 355, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Exposure"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_EXPOSURE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,5,5,345,190
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MANAGER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_SYMBOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_NEWS_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_MANAGER_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SYMBOL_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_USER_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_USER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_USER_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_USER_BALANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MANAGER_ORDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_USER_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MANAGER_REPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_DAILY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_LOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_MW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_JOURNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_ONLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_MARGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_REQUESTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MAIL_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_MANAGER_MAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_NEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_DEALER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MANAGER_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MANAGER_EXPOSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SYMBOL_CHANGE DLGINIT
BEGIN
    IDC_EXEMODE, 0x403, 8, 0
0x6552, 0x7571, 0x7365, 0x0074, 
    IDC_EXEMODE, 0x403, 8, 0
0x6e49, 0x7473, 0x6e61, 0x0074, 
    IDC_EXEMODE, 0x403, 7, 0
0x614d, 0x6b72, 0x7465, "\000" 
    0
END

IDD_USER_GROUP DLGINIT
BEGIN
    IDC_LEVERAGE, 0x403, 9, 0
0x2031, 0x203a, 0x3032, 0x2030, "\000" 
    IDC_LEVERAGE, 0x403, 9, 0
0x2031, 0x203a, 0x3031, 0x2030, "\000" 
    IDC_LEVERAGE, 0x403, 8, 0
0x2031, 0x203a, 0x3035, 0x0020, 
    IDC_LEVERAGE, 0x403, 8, 0
0x2031, 0x203a, 0x3333, 0x0020, 
    IDC_LEVERAGE, 0x403, 8, 0
0x2031, 0x203a, 0x3532, 0x0020, 
    IDC_LEVERAGE, 0x403, 8, 0
0x2031, 0x203a, 0x3031, 0x0020, 
    IDC_LEVERAGE, 0x403, 7, 0
0x2031, 0x203a, 0x2031, "\000" 
    0
END

IDD_MANAGER_JOURNAL DLGINIT
BEGIN
    IDC_MODE, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_MODE, 0x403, 7, 0
0x6f4c, 0x6967, 0x736e, "\000" 
    IDC_MODE, 0x403, 7, 0
0x7254, 0x6461, 0x7365, "\000" 
    IDC_MODE, 0x403, 7, 0
0x7245, 0x6f72, 0x7372, "\000" 
    IDC_MODE, 0x403, 5, 0
0x7546, 0x6c6c, "\000" 
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ManagerAPISample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ManagerAPISample.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ManagerAPISample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ManagerAPISample\0"
            VALUE "LegalCopyright", "© 2001-2014, MetaQuotes Software Corp.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ManagerAPISample.EXE\0"
            VALUE "ProductName", "ManagerAPISample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ManagerAPISample..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_TITLE               "MT4 Manager API Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ManagerAPISample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

